{
  "name": "todo-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "serve:binary": "tauri dev",
    "build:binary": "tauri build"
  },
  "dependencies": {
    "@devui-design/icons": "^1.3.0",
    "@tauri-apps/api": "^1.2.0",
    "core-js": "^3.8.3",
    "devui-theme": "^0.0.4",
    "jsonpath-plus": "^7.2.0",
    "path": "^0.12.7",
    "vditor": "^3.9.0",
    "vue": "^3.2.13",
    "vue-class-component": "^8.0.0-0",
    "vue-devui": "^1.5.0",
    "vue-i18n": "^9.3.0-beta.16",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.3",
    "@types/jest": "^27.0.1",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "@vue/test-utils": "^2.0.0-0",
    "@vue/vue3-jest": "^27.0.0-alpha.1",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^27.0.5",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "ts-jest": "^27.0.4",
    "typescript": "~4.5.5"
  }
}
