{
  "name": "@todo-manager/plugin-sdk",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "start": "ts-node-dev src/index.ts",
    "serve": "tsc -w",
    "build": "yarn clean && tsc",
    "clean": "rimraf lib"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "dependencies": {
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "electron": "^23.1.0",
    "rimraf": "^4.4.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.2"
  }
}
